# /etc/akmods/sign-keypair.conf: Akmods keypair sign config.
#
# This file controls sign akmods modules on the system.
# SIGNMOD= can take one of these two values:
#     enabled - Modules would signed when akmods rebuild modules.
#     disabled - No sign modules when akmods rebuild modules.
SIGNMOD=disabled

# This is current keypair enrolled in MOK for sign modules
PUBLIC_KEY=/etc/akmods/keys/public_key.der
PRIVATE_KEY=/etc/akmods/keys/private_key.priv
